# Manipal-Healthcare-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/ensias/healthcareapp/: DoctorAdapterFiltred.java  DoctorAppointementActivity.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSigninActivity.java  MainActivity.java  ProfilePatientActivity.java  SearchPatActivity.java
app/src/main/java/com/ensias/healthcareapp/adapter/: DoctoreAdapter.java  MyDoctorsAdapter.java
app/src/main/java/com/ensias/healthcareapp/model/: Doctor.java
app/src/main/res/drawable/: baseline_thumb_up_24.xml  baseline_vaccines_24.xml  search.xml
app/src/main/res/layout/: activity_doctor_home.xml  activity_dossier_medical.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_first_signin.xml  activity_home.xml  activity_main.xml  activity_patient_info.xml  activity_profile_doctor.xml  confirmed_appointements_item.xml  consultation_item.xml  doctor_appointement_item.xml  doctor_item.xml  fragment_booking_step3.xml  my_doctor_item.xml  pat_request_item.xml
app/src/main/res/values/: colors.xml
